<!DOCTYPE html>
<html>
    <title> REVIEW FORM</title>
    <style> 
   input {
  width: 70%;}
        </style>
        <style>
            #shah {
              background-color: rgb(45, 136, 255);         
            } 
            </style>
             <style>
            #shah2 {
              background-color: rgba(131, 140, 151, 0.968);
            } 

</style>
               <style>
            #shah3 {
              background-color: rgba(131, 140, 151, 0.968);      
            } 
            </style>
            <style>
                #bill{padding: 50px
                    ;width: 50%
                    ;margin-right: auto
                    ;margin-left: auto
                    ;text-align: start;}
                    #shagufta{text-align: center;}
            </style>
    <body>
        <div id="shagufta">
        <span id="shah">
            <b>&nbsp;&nbsp; STEP 1: Account</b> 
        </span>
        <span id="shah2">
            <b>&nbsp;&nbsp; STEP 2: Personal Details
            </b>
        </span>
        <span id="shah3">
           <b> &nbsp;&nbsp;STEP 3: Your Review</b>
        </span>
        <br>
        <br>
        <div id="bill">
       <form>
        <fieldset>
            <legend>
                ACCOUNT
            </legend>
            <diV>
                EMAIL ADDRESS:<br><input type="email" placeholder="Enter Email">
               </div>
               <br>
               <div>
                PASSWORD:<br> <input type="password" placeholder="Enter Password">
               </div>
               <br>
               <div>
                CONFIRM PASSWORD:<br> <input type="password" placeholder="Confirm Password">
               </div>
               <br>
               <a href="./form..html">
                <img src="./images/back button.jpeg" width="60px" height="40px">
            </a>
                <a href="./personal detail.html">
                <img src="./images/Next-Button-PNG-Pic.png" width="60px" height="40px">
            </a>
        </fieldset>
       </form>
        </div>
    </body>
</html>