<!DOCTYPE html>
<html lang="en">
    <head>
    <title>REVIEW FORM</title>
    </head>
    <style>
        #shah{background-color: rgb(35, 200, 134) ;}
        #shah2{background-color:rgb(35, 200, 134) ;}
        #shah3{background-color:rgb(45, 136, 255);}
        #shagufta{text-align: center;}
        #bill{padding: 50px
                    ;width: 50%
                    ;margin-right: auto
                    ;margin-left: auto
                    ;text-align: start;}
        #stupid{width: 650px;
        height: 100px;}
        #stupid2{background-color: aqua;}
        #pill{width: 50%;}
    </style>
<body>
    <div id="shagufta">
        <span id="shah">
        <b>&nbsp;&nbsp;STEP 1: ACCOUNT </b>    
        </span>
        <span id="shah2">
            <b>&nbsp;&nbsp;STEP 2: PERSONAL DETAILS</b> 
        </span>
        <span id="shah3">
            <b>&nbsp;&nbsp;STEP 3: ACCOUNT </b> 
        </span>
    </div>
    <div id="bill">
        <form>
            <fieldset>
                <legend>
                    Your Review:
                </legend>
                <div>
                    How did you hear about us?<br> <input id="pill" type="text" placeholder="Enter how you hear habout us">
                </div>
                <br>
                <div>
                    Would you visit us again?<br>
                    Yes<input type="radio">
                    No<input type="radio">
                    Maybe<input type="radio">
                </div>
                <br>
                <div>
                    Comments:<br> <input id="stupid" type="text" placeholder="Enter your comments here">
                </div>
                <br>
                <div>
                    Documents:<br><input type="file">
                </div>
                <br>
                <div>
                    <input type="checkbox"> sign me up fo email updates
                </div>
                <br>
                <div>
                    <a href="personal detail.html">
                        <img src="./images/back button.jpeg" width="60px" height="40px">
                    </a>
                        <a href="error page.html">
                            <img src="./images/submit-button-png-11.png" width="60px" height="40px">
                        </a>
                </div>
            </fieldset>
        </form>
    </div>
</body>
</html>